D:\_.NET\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.exe
D:\_.NET\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.deps.json
D:\_.NET\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.json
D:\_.NET\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.dev.json
D:\_.NET\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.dll
D:\_.NET\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.pdb
D:\_.NET\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csprojAssemblyReference.cache
D:\_.NET\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfoInputs.cache
D:\_.NET\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfo.cs
D:\_.NET\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.CoreCompileInputs.cache
D:\_.NET\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.dll
D:\_.NET\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.pdb
D:\_.NET\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.genruntimeconfig.cache
D:\_.NET\Lab5_\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csprojAssemblyReference.cache
D:\_.NET\Lab5_\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfoInputs.cache
D:\_.NET\Lab5_\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfo.cs
D:\_.NET\Lab5_\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.CoreCompileInputs.cache
D:\_.NET\Lab5_\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.dll
D:\_.NET\Lab5_\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.pdb
D:\_.NET\Lab5_\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.exe
D:\_.NET\Lab5_\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.deps.json
D:\_.NET\Lab5_\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.json
D:\_.NET\Lab5_\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.dev.json
D:\_.NET\Lab5_\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.dll
D:\_.NET\Lab5_\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.pdb
D:\_.NET\Lab5_\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.genruntimeconfig.cache
